dste@dste-zbook:/workspace/computer_enhance/csharp_comparison$ dotnet run

Running tests for function: SingleScalar
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000005            20891          0.239335       
20000               199990000                0.000019            82601          0.242127       
312500              48827968750              0.000294            1295576        0.241206       
6000000             17999997000000           0.006478            28502769       0.210506       
25000000            312499987500000          0.027200            119680066      0.208890       
====================================================================================================

Running tests for function: LinqSum
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000033            146291         0.034178       
20000               199990000                0.000068            297440         0.067240       
312500              48827968750              0.000738            3247983        0.096214       
6000000             17999997000000           0.011433            50304804       0.119273       
25000000            312499987500000          0.048144            211834295      0.118017       
====================================================================================================

Running tests for function: LinqAggregate
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000048            211389         0.023653       
20000               199990000                0.000089            389585         0.051337       
312500              48827968750              0.000944            4155224        0.075207       
6000000             17999997000000           0.012901            56764805       0.105699       
25000000            312499987500000          0.051208            225314883      0.110956       
====================================================================================================

Running tests for function: Unroll2Scalar
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000004            17604          0.284020       
20000               199990000                0.000016            70220          0.284821       
312500              48827968750              0.000244            1072104        0.291483       
6000000             17999997000000           0.004949            21775591       0.275538       
25000000            312499987500000          0.021337            93884820       0.266284       
====================================================================================================

Running tests for function: Unroll4Scalar
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000003            12852          0.389032       
20000               199990000                0.000012            52052          0.384231       
312500              48827968750              0.000185            814268         0.383780       
6000000             17999997000000           0.004182            18400272       0.326082       
25000000            312499987500000          0.017516            77071399       0.324375       
====================================================================================================

Running tests for function: ParallelSingleScalar
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000042            183819         0.027201       
20000               199990000                0.000095            417446         0.047910       
312500              48827968750              0.000242            1064760        0.293493       
6000000             17999997000000           0.003266            14371962       0.417480       
25000000            312499987500000          0.013589            59792511       0.418113       
====================================================================================================

Running tests for function: ParallelUnroll4Scalar
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000014            59506          0.084026       
20000               199990000                0.000017            74699          0.267742       
312500              48827968750              0.000079            349417         0.894346       
6000000             17999997000000           0.001423            6262326        0.958110       
25000000            312499987500000          0.005815            25588191       0.977013       
====================================================================================================

Running tests for function: Simd256
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000005            21991          0.227364       
20000               199990000                0.000021            90781          0.220311       
312500              48827968750              0.000273            1202516        0.259872       
6000000             17999997000000           0.005202            22889007       0.262135       
25000000            312499987500000          0.021537            94763297       0.263815       
====================================================================================================

Running tests for function: ParallelUnroll4Simd256
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000005            20610          0.242605       
20000               199990000                0.000007            32991          0.606222       
312500              48827968750              0.000037            162100         1.927818       
6000000             17999997000000           0.000712            3134573        1.914136       
25000000            312499987500000          0.004335            19074598       1.310644       
====================================================================================================
dste@dste-zbook:/workspace/computer_enhance/csharp_comparison$ ./sum     

Running tests for function: SingleScalar
=======================================================================================================
Test Size           Result                   CPU Cycles          CPU Clock (GHz)     Adds per Cycle 
-------------------------------------------------------------------------------------------------------
5000                12497500                 22202               2.492               0.225205       
20000               199990000                87897               2.495               0.227539       
312500              48827968750              1373793             2.496               0.227472       
6000000             17999997000000           27396005            2.496               0.219010       
25000000            312499987500000          114974688           2.496               0.217439       
=======================================================================================================

Running tests for function: Unroll2Scalar
=======================================================================================================
Test Size           Result                   CPU Cycles          CPU Clock (GHz)     Adds per Cycle 
-------------------------------------------------------------------------------------------------------
5000                12497500                 15312               2.490               0.326541       
20000               199990000                61522               2.495               0.325087       
312500              48827968750              1089384             2.496               0.286859       
6000000             17999997000000           19615954            2.496               0.305873       
25000000            312499987500000          82984785            2.496               0.301260       
=======================================================================================================

Running tests for function: Unroll4Scalar
=======================================================================================================
Test Size           Result                   CPU Cycles          CPU Clock (GHz)     Adds per Cycle 
-------------------------------------------------------------------------------------------------------
5000                12497500                 15323               2.491               0.326307       
20000               199990000                63099               2.494               0.316962       
312500              48827968750              980819              2.496               0.318611       
6000000             17999997000000           19264370            2.496               0.311456       
25000000            312499987500000          80517121            2.496               0.310493       
=======================================================================================================

Running tests for function: Simd128
=======================================================================================================
Test Size           Result                   CPU Cycles          CPU Clock (GHz)     Adds per Cycle 
-------------------------------------------------------------------------------------------------------
5000                12497500                 14071               2.490               0.355341       
20000               199990000                58008               2.494               0.344780       
312500              48827968750              990403              2.496               0.315528       
6000000             17999997000000           19393739            2.496               0.309378       
25000000            312499987500000          81117451            2.496               0.308195       
=======================================================================================================

Running tests for function: Simd256
=======================================================================================================
Test Size           Result                   CPU Cycles          CPU Clock (GHz)     Adds per Cycle 
-------------------------------------------------------------------------------------------------------
5000                12497500                 8498                2.485               0.588374       
20000               199990000                33987               2.493               0.588460       
312500              48827968750              555716              2.496               0.562338       
6000000             17999997000000           11173632            2.496               0.536978       
25000000            312499987500000          46664745            2.496               0.535736       
=======================================================================================================
dste@dste-zbook:/workspace/computer_enhance/csharp_comparison$ python3 ./sum.py

Running tests for function: SingleScalar
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000157            692384         0.007221       
20000               199990000                0.000632            2779462        0.007196       
312500              48827968750              0.011895            52338131       0.005971       
6000000             17999997000000           0.235600            1036638534     0.005788       
25000000            312499987500000          0.982375            4322449111     0.005784       
====================================================================================================

Running tests for function: SingleScalarNoRange
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000106            467381         0.010698       
20000               199990000                0.000425            1870602        0.010692       
312500              48827968750              0.007535            33152715       0.009426       
6000000             17999997000000           0.149721            658772448      0.009108       
25000000            312499987500000          0.623872            2745038784     0.009107       
====================================================================================================

Running tests for function: NumpySum
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000142            624060         0.008012       
20000               199990000                0.000542            2385816        0.008383       
312500              48827968750              0.009477            41699042       0.007494       
6000000             17999997000000           0.180788            795466777      0.007543       
25000000            312499987500000          0.746455            3284401639     0.007612       
====================================================================================================

Running tests for function: BuiltinSum
====================================================================================================
Test Size           Result                   Time Taken (s)      CPU Cycles     Adds per Cycle 
----------------------------------------------------------------------------------------------------
5000                12497500                 0.000027            119402         0.041875       
20000               199990000                0.000108            476286         0.041992       
312500              48827968750              0.001725            7590743        0.041169       
6000000             17999997000000           0.034048            149809079      0.040051       
25000000            312499987500000          0.146239            643449831      0.038853       
====================================================================================================
